{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CRA Assistant Dashboard \'97 Quick Start Guide\
\
Welcome to the CRA Assistant Dashboard \'97 a smart, personal productivity tool designed by a Senior CRA to help manage clinical research work in a way that\'92s structured, flexible, and human.\
\
---\
\
## \uc0\u55357 \u56960  How to Use the Dashboard\
\
### 1\uc0\u65039 \u8419  Customize Your Setup\
\
* Click the **"Customize"** button (top right of the dashboard).\
* Select your **time zone**. Currently supported:\
\
  * `Europe/Stockholm`\
  * `Europe/Helsinki`\
  * `Europe/London`\
  * `America/New_York`\
* Add your study sites using the **"Add Site"** button. This will create a dedicated section for each site.\
\
---\
\
### 2\uc0\u65039 \u8419  Add Tasks\
\
You can add tasks in **two ways**:\
\
#### \uc0\u55357 \u56633  Smart Input (AI-style quick command)\
\
* Simply type a command like:\
  `Site 1234 PI to sign eCRF`\
\
The dashboard will:\
\
* Automatically assign a **category** (e.g., documentation, safety, IMP)\
* Assign a **priority level** (urgent, medium, low)\
\
This is based on built-in rules aligned with **GCP (E6/E3)**.\
\
#### \uc0\u55357 \u56633  Manual Entry\
\
* Go to the relevant **site tab**\
* Click **"Add Task"**\
* Fill in the task details manually: description, priority, category, and time spent.\
\
---\
\
### 3\uc0\u65039 \u8419  View and Edit Tasks\
\
* All tasks appear under their respective site.\
* Click the **"Edit"** button next to any task to:\
\
  * Change the task description\
  * Adjust priority or category\
  * Update time spent\
\
You can also:\
\
* Mark a task as **Complete**\
* Log **Next Visit** or **Last Visit**\
\
---\
\
### 4\uc0\u65039 \u8419  Use Templates\
\
You can save recurring messages as templates, such as:\
\
* Email reminders to site staff about missing signatures\
* Training invitations\
* Instructions for document handling\
\
These templates can be reused or shared with colleagues \'97 perfect for onboarding new CRAs or keeping things consistent.\
\
---\
\
### 5\uc0\u65039 \u8419  Generate Handover Summaries\
\
If you're going on vacation or transitioning the study:\
\
* Click the **"Generate Handover"** button\
* You\'92ll get a clean summary of:\
\
  * Open tasks\
  * Priority levels\
  * Site-specific status\
\
You can copy, export, or share this handover summary easily.\
\
---\
\
## \uc0\u9201 \u65039  Work Hours, Focus & Overload Reminders\
\
* Default working hours are: **Monday\'96Friday, 08:00\'9618:00**\
\
* If you log tasks **outside normal hours** (e.g., weekend or late night), the system will gently alert you:\
\
  > "*\uc0\u9888 \u65039  You are working outside standard hours.*"\
\
* If your active task list grows too long, you\'92ll get a soft nudge to re-prioritize:\
\
  > "*\uc0\u9888 \u65039  Too many open tasks. Consider taking a break or delegating.*"\
\
---\
\
## \uc0\u55357 \u56510  Saving & Accessing the Dashboard\
\
* All data is saved **locally in your browser** (no cloud or external storage).\
* Simply **bookmark or favorite the page** in your browser to return to it.\
* Your data will persist **unless you clear your browser cache** or change devices.\
\
---\
\
## \uc0\u9888 \u65039  Limits & AI Boundaries\
\
The system uses smart rules but does **not understand clinical context deeply**.\\\\\
\
You can manually adjust anything that\'92s miscategorized.\
\
---\
\
## \uc0\u55357 \u56592  Disclaimer\
\
This tool is for **personal use by clinical research professionals** to support **non-regulated task management**.\
It is a browser-based system that **auto-saves your data locally** and does not send information to external servers.\
Use is at your own discretion and should comply with your organization's SOPs and data protection policies.\
\
---\
\
\uc0\u55358 \u56800  Designed by a CRA who understands the real-world challenges of our role \'97 and believes your tools should make your work easier, not harder.\
}